body {
    font-size: 140%;
    color: #333;
    padding: 10px;
}

* {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    padding: 10px;
    font-size: 2.1rem;
    color: black;
    text-align: center;
}

h2 {
    font-size: 1.7rem;
    color: black;
    padding: 0 0 10px 10px;
    margin-top: 2rem;
}

/* h2 that follows that title*/

h1+h2 {
    margin-top: 1rem;
}

h3 {
    font-size: 1.35rem;
    color: black;
    padding: 10px;
}

h4 {
    font-size: 1.1rem;
    color: black;
    padding: 10px;
}

p {
    padding: 10px;
}

ol li,
ul li {
    margin: 0 0 0 35px;
    padding: 5px 0;
}

.mt-1 {
    margin-top: 0.25rem ! important;
}

.mt-2 {
    margin-top: 0.5rem ! important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mt-4 {
    margin-top: 1.5rem ! important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.ms-1 {
    margin-left: 0.25rem ! important;
}

.ms-2 {
    margin-left: 0.5rem ! important;
}

.ms-3 {
    margin-left: 1rem ! important;
}

.ms-4 {
    margin-left: 1.5rem ! important;
}

.ms-5 {
    margin-left: 3rem ! important;
}

td {
    padding: 2px 5px;
    vertical-align: top;
}

tr td:first-child {
    color: rgb(68, 105, 39);
    font-weight: bold;
    font-style: italic;
}

.no-format tr td:first-child {
    color: #333;
    font-weight: normal;
    font-style: normal;
}

hr {
    margin: 2rem 0 0 0;
    background: #e8e8e8;
    height: 2px;
    border: none;
}

em,
em a,
em a:visited {
    color: #0E7003;
}

img {
    max-width: 90vw;
}

a,
a:visited {
    color: #333;
}

/* Index */

.index li {
    margin: 0;
    border: 0 !important;
    line-height: 2.2rem;
    padding: 2px 0;
}

.index a {
    background: #eee;
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px 0 5px 20px;
}

.index a:hover {
    background: #f4d9ff;
}

.index a:focus {
    background: #f4d9ff;
}

/* Ingredients list */

ol {
    margin-left: 10px;
}

ol li ul li,
ul li ul li {
    list-style-type: square;
}

ol li ul li,
ul li ul li,
ol li ol li {
    font-size: 1.1rem;
    padding: 3px 0;
    margin-left: 20px;
}

/* Portions */

table.portions tr td:first-child {
    text-align: right;
}

small {
    margin-left: 17px;
    padding-top: 10px;
    display: block;
}

img {
    margin: 0 10px;
}

/* Fridge */
.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);
    text-align: center;
}

.fridge h3 {
    text-align: center;
    flex: 3 1;
}

.fridge p {
    text-align: center;
    font-size: 0.9rem;
    padding: 5px 10px;
}

.fridge img {
    max-width: 95%;
    max-height: 200px;
}

@media (min-width: 576px) {
    .row {
        grid-template-columns: repeat(auto-fill, 200px);
    }
}